<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


    <a href="gallery_2.html" >Another Gallery</a>


<h2>Image Gallery</h2>
<h4>Thank you for visiting this page</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Refugee_3.jpg">
      <img src="Refugee_3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee_2.jpg">
      <img src="hindu_refugee_2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee.jpg">
      <img src="hindu_refugee.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee_2.jpg">
      <img src="hindu_refugee_2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>


<link rel="stylesheet" type="text/css" href="photo_gallary.css">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Refugee_3.jpg">
      <img src="Refugee_3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee_2.jpg">
      <img src="hindu_refugee_2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee.jpg">
      <img src="hindu_refugee.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hindu_refugee_2.jpg">
      <img src="hindu_refugee_2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>







<div style="padding:6px;">
  <p>PHOTO GALARRY PHOTO GALARRY PHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRYPHOTO GALARRY</p>
  <p>PHOTO GALARRY</p>
</div>

</body>
</html>
